<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

<form method="GET" action="http://localhost:8000/login">

    <label for="user">E-mail:</label>
    <input type="email" id="user" name="user"><br><br>

    <label for="senha">Senha:</label>
    <input type="password" id="password" name="password"><br><br>

    <input type="submit" value="Entrar"> <br>
</form>

<form method="POST" action="http://localhost:8000/login">

    <label for="nome">Nome:</label>
    <input type="text" id="name" name="name"><br><br>

    <label for="sobrenome">Sobrenome:</label>
    <input type="text" id="lastname" name="lastname"><br><br>

    <label for="Email">E-mail:</label>
    <input type="email" id="email" name="email"><br><br>

    <label for="senha">Senha:</label>
    <input type="password" id="password2" name="password2"><br><br>

    <label for="aniversario">Data de Nascimento:</label>
    <input type="date" id="aniversario" name="aniversario"><br><br>
    
    <input type="submit" value="Entrar"> <br>
    </form>


</body>
</html>